############################
#     +      ##      +     #
# #### ##### ## ##### #### #
#*#--# #---# ## #---# #--#*#
# #### ##### ## ##### #### #
#+    +     +  +     +    +#
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#     +##    ##    ##+     #
###### #####,##,##### ######
-----# #####,##,##### #-----
-----# ##,,,u,Gu,,,## #-----
-----# ##,@@^^E^@@,## #-----
-##### ##,@hhhhhh@,## #####-
1mmmmm+,,T@hhhhhh@T,,+mmmmm1
-##### ##,@hhhhhh@,## #####-
-----# ##,@@@@@@@@,## #-----
-----# ##T,,,,F,,,T## #-----
-----# ##,########,## #-----
###### ##,########,## ######
#     +  +   ##   +  +     #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#*  ##+     U,SU     +##  *#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#  +   ##    ##    ##   +  #
# ########## ## ########## #
# ########## ## ########## #
#           +  +           #
############################